/*
 *** Примечание:***************************************************************************************
 * в каждом задании любое вычисляемое или просто "новое" значение следует сначала заносить в отдельную
 * переменную,  а затем выводить на экран значение этой переменной.
 ******************************************************************************************************
 */

/*
 * Задание:
 *** Напишите класс, который присваивает двум переменным значения, а затем выводит на экран: в первой строке
 *** значения обеих переменных (с поясняющими надписями), во второй - произведение этих переменных (с поясняющей
 *** надписью), в третьей - сумму этих переменных (с поясняющей надписью).
 */

public class Task3 {

    public static void main(String[] args) {

      int x = 5;
      int y = 7;
      int sum = x+y;
      System.out.println("Значение первой переменной: " + x + ". " + "Значение второй переменной: " + y + ".");
      System.out.println("Произведение переменных: " + x*y + ".");
      System.out.println("Сумма переменных: " + sum + ".");
      
    }

}
