/*
 *** Примечание:***************************************************************************************
 * в каждом задании любое вычисляемое или просто "новое" значение следует сначала заносить в отдельную
 * переменную,  а затем выводить на экран значение этой переменной.
 ******************************************************************************************************
 */

/*
 * Задание:
 *** Напишите класс, который присваивает переменной x значение 6, а затем выводит на экран: в первой строке -
 *** это значение, во второй - квадрат этого значения, в третьей - куб этого значения.
 */

public class Task2 {

    public static void main(String[] args) {

        int x = 6;

        int square = x*x;
        int cube = square*x;

        System.out.println(x);
        System.out.println(square);
        System.out.println(cube);

    }

}
